<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            /* border: 1px solid black; */
            width: 25%;
            margin: auto;
        }
        input{
            width: 80%;
            height: 30px;
            /* border: 1px solid gray; */
            font-size: 15px;
            box-sizing: border-box;
        }
        .sub2{
        
            gap: 10px;
            margin-top: 30px;
        }
        button{
            width: 85%;
            height: 30px;
            color: white;
            background-color: teal;
            border: silver;
        }
        select{
            width: 85;
            height:30px ;
        }
        #main1{
            display: flex;
            margin-top: 20px;
        }
        #sold{
           margin-top: 15px;
            margin-left: -90px;
        }
        #label2{
                margin-top: 20px;
                margin-left: -70px;
        }
        #main{
            text-align: right;
            
        }
    a{
        margin-right: 30px;
    }
    </style>
</head>
<body>

    <h3 id="main"><a href="./product.html">Product Page</a></h3>
    <form onsubmit="savedetail(event)" id="details">
        <div class="main">
            <h3>Product Name</h3>
            <input type="text" id="name">
            <h3>Category </h3>
            <input type="text" id="category">
             <h3>Image Url</h3>
            <input type="url" id="url">
            <h3>Price</h3>
            <input type="number" id="price">
            <h3>Gender</h3>
                <select name="" id="gender">
                    <option >Select</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
                <div id="main1">
                    <label id="label1" for="sold"><h3>Sold</h3></label>
                    <input type="radio" id="sold" name="sold" value="Yes">
                    <label id="label2" for="sold">Yes</label>
                </div>
            <!-- <input type="text" id="gender"> -->
           <div class="sub2">
            <button id="add">Add</button>
           </div>
        </div>
    </form>
</body>
</html>
<script>
    var arr=JSON.parse(localStorage.getItem("Products"))||[]
    // console.log(arr)
function Product(name,category,url,price,gender,sold){
    this.name=name;
    this.category=category;
    this.url=url;
    this.price=price;
    this.gender=gender;
    this.sold=sold;
}

    function savedetail(e){
        e.preventDefault();
        let form=document.querySelector("form");
        let name=form.name.value
        let category=form.category.value;
        let url=form.gender.value
        let price=form.price.value;
        let gender=form.gender.value;
        let sold=form.sold.checked;
        
        let p=new Product(name,category,url,price,gender,sold)
        // console.log(p)
        arr.push(p)
         console.log(arr)
        localStorage.setItem("Products",JSON.stringify(arr))
        form.reset();
    }
</script>