<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     a{
       text-decoration: none;
       color: black;
     }
     #all_products{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                gap: 100px;
                margin-left: 30px;
                margin-top: 20px;
     }
     #div1 {
       width: 300px;
       height: 330px;
       border:  1px solid rgb(233, 111, 111);
       text-align: center;
       
     }
     #div1 img{
       width:200px;
       height: 200px;
       padding-left: 10px;
     }
     
     
    </style>
  </head>

  

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
     <button id="add_more_product">
       <a href="./index.html">Add More Products</a>
     </button>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
